# UdemyFreeCoursesBot

./: README.md
.github/workflows/: udemyfreecoursesbot.yml
src/: UdemyFreeCoursesBot.sln
src/UdemyFreeCoursesBot.Func/: NotificationsService.cs  NotificationsServiceFauna.cs  Program.cs  ScrapingEngineDiscudemy.cs  SitesScrapingHttp.cs  SitesScrapingTimer.cs  UdemyCourseTableEntity.cs  UdemyFreeCoursesBot.Func.csproj
src/UdemyFreeCoursesBot.Func/Properties/: serviceDependencies.udemyfreecoursesbot - Zip Deploy.json
src/UdemyFreeCoursesBot.Func/Properties/ServiceDependencies/udemyfreecoursesbot - Zip Deploy/: profile.arm.json  storage1.arm.json
src/UdemyFreeCoursesBot.Models/: UdemyCourse.cs  UdemyFreeCoursesBot.Models.csproj
src/UdemyFreeCoursesBot/UdemyFreeCoursesBot.Func/: SitesScrapingHttp.cs  SitesScrapingTimer.cs  UdemyFreeCoursesBot.Func.csproj  local.settings.json
src/UdemyFreeCoursesBot/UdemyFreeCoursesBot.Models/: UdemyCourse.cs
